driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
# 初始化连接数
initialSize=5
# 最大连接数
maxActive=100
# 最长等待时间
maxWait=3000